events {}

http {
  upstream api_gateway {
    server api_gateway:8000;
}


    server {
        listen 80;

        # Serve frontend here if you later add it:
        # location / {
        #     root /var/www/html;
        #     try_files $uri /index.html;
        # }

        # All API traffic → FastAPI Gateway
        location /api/  {
            proxy_pass http://api_gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}