events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream api_gateway {
        server api_gateway:8000;
    }

    server {
        listen 80;

        # ---- API ----
        location ^~ /api/ {
            # if Docker
            proxy_pass http://api_gateway/;
            # If local
            # proxy_pass http://host.docker.internal:8000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;



        }

        # ---- STATIC ASSETS ----
        location /assets/ {
            try_files $uri =404;
            access_log off;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # ---- FRONTEND SPA ----
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
